---
title: >-
  Wibo passe à la radio !
subtitle: >-
  
url: "/actualites/2023-04-09-wibo-passe-a-la-radio/"
slug: "wibo-passe-a-la-radio"
date: 2023-04-09T00:00:00+02:00
lastmod: 2024-09-30T11:22:03+02:00
meta:
  hugo:
    permalink: "/actualites/2023-04-09-wibo-passe-a-la-radio/"
    path: "/posts/2023/2023-04-09-wibo-passe-a-la-radio"
    file: "content/fr/posts/2023/2023-04-09-wibo-passe-a-la-radio.html"
    slug: "wibo-passe-a-la-radio"
  dates:
    created_at: 2023-04-12T11:00:13+02:00
    updated_at: 2024-09-30T11:22:03+02:00
    published_at: 2023-04-09T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Wibo passe à la radio !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "matteo-lambert"
free_categories:

translationKey: communication-website-post-6a1e4be9-ab21-4c9f-b83d-3811f4d1b483

image:
  id: "e5d77b19-fb66-41b6-abee-ed8c13004da4"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Le 9 avril, Lilou, Claire et Nino se sont levés tôt pour se rendre dans les studios de France Bleu Gironde afin de parler du projet !  Merci à Marie Corine Cailleteau et toute sont équipe pour cet accueil si chaleureux et bienveillant ! Et merci à France Bleu Gironde de nous avoir accordé cette interview pour mettre en lumière ce projet qui nous tient à cœur !</p>

contents_reading_time:
  seconds: 230
  text: >-
    4 minutes
contents:
  - kind: block
    template: title
    title: >-
      Interview France Bleu
    slug: >-
      interview-france-bleu
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Interview France Bleu
        heading: 2
    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtu.be/XnmqQTKk82M

      video_title: >-
        Wibo va à la radio

      layout: player
      transcription: >-
        <p>Et c'est également une belle équipe que nous accueillons ce dimanche matin pour parler d'un projet qui vaut le détour.   Bonjour Lilou et bonjour Nino.  Bonjour. Bonjour.  Un joli bonjour, bien réveillé ce matin !  Vous êtes avec nous en studio. Vous faites partie de l'équipe Wi-team.  Un groupe d'étudiants en BUT métier du multimédia de l'Internet à l'IUT Bordeaux Montaigne.  Vous avez envoyé un mail pour présenter votre projet, qui a plutôt attiré notre attention. Vous nous présenter ces histoires de Wibo Lilou ?   Et bien les histoires de Wibo c'est parti donc d'un projet de ressources pédagogiques à destination des enseignants et des parents.   Pour des élèves entre 6 et 10 ans donc c'est à peu près les classes de CP jusqu'à CE1, heu CE2.  CE2 même, OK  Et c'est un projet de ressources pédagogiques afin d'expliquer en petite vidéo et courte vidéo de style dessin animé, les différences qu'on peut rencontrer à l'école ou dans la rue ou dans son entourage.  Pour justement éviter le harcèlement que peuvent faire les enfants suite à des sujets qu'ils ne connaissent pas.  Alors un outil très utile donc comment vous avez eu cette idée de vous lancer dans ce projet-là si jeune, parce que vous êtes étudiant vous-même, Nino ?  Et ben justement, en fait c'est parce que vu qu'on est jeunes on a pu connaître l'harcèlement, connaître ben voilà tous les dérives en fait de la différence et c'est un projet qui est né il y a environ 4 mois pour un projet étudiant qui s'appelle du coup le Reboot! et on a la chance de pouvoir continuer actuellement et ben c'est un projet qui est né d'une comme je vous dis de cette expérience du de harcèlement et on veut du coup justement produire ces petites vidéos pour donner du matériel au professeur aux parents peut-être pour éduquer les enfants sur ce qui ne connaissent pas et voilà on a peur de l'inconnu et c'est pour ça qu'il faut informer.  Alors on informe grâce à ce projet on suit en gros un robot qui s'appelle Wibo c'est ça ? concrètement comment ça se présente ?  Donc on a pris comme petite mascotte un robot justement pour éviter d'avoir soit un petit garçon soit une petite fille et le robot était la meilleure solution et en effet on suis Wibo qui va découvrir le monde ben comme justement comme des enfants et à chaque épisode il va traiter d'un sujet comme le racisme l'autisme l'ambyopie ou les troubles dys par exemple et c'est vraiment des courtes vidéos qui essaient de poser un contexte dans une situation que l'enfant peut comprendre lui expliquer avec justement son vocabulaire ce qu'il en est et qu'est-ce que c'est et le but c'est pas du tout de faire des vidéos longues un peu Wikipédia parce que les enfants ne comprendraient pas mais notre but aussi c'est vraiment de faire des courtes vidéos pour pouvoir ouvrir le débat après donc entre les professeurs et les enfants mais aussi justement entre les parents et les enfants pour justement ouvrir la discussion sur le sujet et pouvoir en discuter mais pour tout ça vous vous êtes aussi entouré de spécialistes Nino et Lilou  Oui effectivement en fait il y a beaucoup de enfin il y a beaucoup de sujets qu'on ne connaît pas nous en tant que élèves et justement on voulait que ça soit vraiment vérifié pour que ça soit vraiment un outil pédagogique utilisable et on s'est entouré notamment de psychologues psychopédagogue opticien diététicien et des infirmiers des infirmières voilà   Oui pour vous aider dans cette démarche il y a une dizaine d'épisodes déjà prévus concrètement pour les voir si on est par exemple enseignant ce matin aux parents comment on peut y avoir accès Nino Et bien ben justement on a posté tout ça sur Youtube on veut vraiment que ça soit accessible à tout le monde du coup bah voilà il y a de la communication autour on a un compte Instagram aussi on va avoir le site internet qui est en cours de création ce que je me trompe s'il y a d'autres choses ?  En gros vous pouvez nous rejoindre sur Facebook Instagram YouTube et on a un site en préparation et vous avez juste qu'on appelle les histoires de Wibo pour simplement retrouver Wibo forcément pour ce très beau projet que vous portez Lilou et Nino de l'équipe Wi-team étudiant on le rappelle en BUT métier du multimédia de l'Internet donc à l'IUT Bordeaux Montaigne avec un beau parcours professionnel pour la suite c'est ce qu'on vous souhaite en tout cas merci beaucoup d'avoir mis le réveil très tôt ce matin pour nous !  Merci beaucoup ! Merci beaucoup !  Belle suite, belle réussite dans ce beau projet que vous retrouvez également sur France bleu.fr à suivre à-</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/XnmqQTKk82M" title="Wibo va à la radio"></iframe>
      video: 
        platform: "youtube"
        identifier: "XnmqQTKk82M"
        title: >-
          Wibo va à la radio
        poster: >-
          https://img.youtube.com/vi/XnmqQTKk82M/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/XnmqQTKk82M
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/XnmqQTKk82M?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/XnmqQTKk82M" title="Wibo va à la radio"></iframe>



---

